# SpringSession-GetByRedis

./: README.md  pom.xml
multiple-data-sources/: pom.xml
multiple-data-sources/src/main/java/org/example/multipledatasources/: MultipleDataSourcesApplication.java
multiple-data-sources/src/main/java/org/example/multipledatasources/service/: MultipleDataSourcesService.java
multiple-data-sources/src/main/resources/: application.yaml
multiple-data-sources/src/test/java/org/example/multipledatasources/: MultipleDataSourcesApplicationTests.java
src/main/java/org/example/redissession/: RedisSessionApplication.java
src/main/java/org/example/redissession/config/: RedisConfig.java  SwaggerOpenApiConfig.java
src/main/java/org/example/redissession/controller/: RedisConfig.java  RedisConfigBak.java  RedisSessionController.java  SentinelController.java  SentinelTestController.java  SessionSerializer.java
src/main/java/org/example/redissession/entity/: Student.java  UserInfo.java
src/main/resources/: application.yml
src/test/java/org/example/redissession/: RedisSessionApplicationTests.java
